.text-center {
    text-align: center;
    color: #000000;
    font-size: 250%;
    font-family: 'Times New Roman', Times, serif;
}

.mx-auto {
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.button {
    padding: 20px;
    border-radius: 15px;
    width: 70px;
    height: 70px;
    font-size: 1.2rem;
    margin: 8px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #ffffff;
    color: #333;
    border: 2px solid #999;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.flex {
    display: flex;
    gap: 20px;
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div {
    padding: 5px;

}

.input {
    padding: 10px 60px;
    border-radius: 10px;
    font-size: 15px;
    border: 2px solid #d18787;
    width: 41%;
    max-width: 200px;
    text-align: right;
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
}

.row {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

body {
    background-color: #686565;
    font-family: Arial, sans-serif;
    color: #333;
}

.button:hover {
    background-color: #fcec0c;
    transform: scale(1.1);
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.25);
}